# VideosApp

./: README.md
videosAdmin/: docker-compose.yml  pom.xml
videosAdmin/admin-dist/static/js/: app.0ebddf58.js
videosAdmin/images/admin/: Dockerfile
videosAdmin/images/category/: Dockerfile
videosAdmin/images/users/: Dockerfile
videosAdmin/images/videos/: Dockerfile
videosAdmin/videos-admin/: pom.xml
videosAdmin/videos-admin/src/main/resources/: application.yaml
videosAdmin/videos-category/: pom.xml
videosAdmin/videos-category/src/main/java/com/hjh/: VideosCategoryMain8981.java
videosAdmin/videos-category/src/main/java/com/hjh/controller/: CategoryController.java
videosAdmin/videos-category/src/main/java/com/hjh/dao/: CategoryDao.java
videosAdmin/videos-category/src/main/java/com/hjh/entity/: Category.java
videosAdmin/videos-category/src/main/java/com/hjh/service/: CategoryService.java
videosAdmin/videos-category/src/main/java/com/hjh/service/impl/: CategoryServiceImpl.java
videosAdmin/videos-category/src/main/resources/: application.yaml
videosAdmin/videos-category/src/main/resources/com/hjh/mapper/: CategoryDao.xml
videosAdmin/videos-commons/: pom.xml
videosAdmin/videos-gateway/: pom.xml
videosAdmin/videos-gateway/src/main/resources/: application.yaml
videosAdmin/videos-users/: pom.xml
videosAdmin/videos-users/src/main/resources/: application.yaml
videosAdmin/videos-videos/: pom.xml
videosAdmin/videos-videos/src/main/resources/: application.yaml
videosShare/: docker-compose-es-ki.yaml  docker-compose-images.yaml  pom.xml
videosShare/images/search/: Dockerfile
videosShare/share-categorys/: pom.xml
videosShare/share-categorys/src/main/resources/: application.yaml
videosShare/share-commons/: pom.xml
videosShare/share-gateway/: pom.xml
videosShare/share-gateway/src/main/resources/: application.yaml
videosShare/share-search/: pom.xml
videosShare/share-sms/: pom.xml
videosShare/share-users/: pom.xml
videosShare/share-videos/: pom.xml
(+100 files in other folders)
